C:\Users\PC\Desktop\Domashna03.Task03\Domashna03\Domashna03.Task03\obj\Debug\net6.0\Domashna03.Task03.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Domashna03.Task03\Domashna03\Domashna03.Task03\obj\Debug\net6.0\Domashna03.Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Domashna03.Task03\Domashna03\Domashna03.Task03\obj\Debug\net6.0\Domashna03.Task03.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Domashna03.Task03\Domashna03\Domashna03.Task03\obj\Debug\net6.0\Domashna03.Task03.AssemblyInfo.cs
C:\Users\PC\Desktop\Domashna03.Task03\Domashna03\Domashna03.Task03\obj\Debug\net6.0\Domashna03.Task03.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Domashna03.Task03\Domashna03\Domashna03.Task03\bin\Debug\net6.0\Domashna03.Task03.exe
C:\Users\PC\Desktop\Domashna03.Task03\Domashna03\Domashna03.Task03\bin\Debug\net6.0\Domashna03.Task03.deps.json
C:\Users\PC\Desktop\Domashna03.Task03\Domashna03\Domashna03.Task03\bin\Debug\net6.0\Domashna03.Task03.runtimeconfig.json
C:\Users\PC\Desktop\Domashna03.Task03\Domashna03\Domashna03.Task03\bin\Debug\net6.0\Domashna03.Task03.dll
C:\Users\PC\Desktop\Domashna03.Task03\Domashna03\Domashna03.Task03\bin\Debug\net6.0\Domashna03.Task03.pdb
C:\Users\PC\Desktop\Domashna03.Task03\Domashna03\Domashna03.Task03\obj\Debug\net6.0\Domashna03.Task03.dll
C:\Users\PC\Desktop\Domashna03.Task03\Domashna03\Domashna03.Task03\obj\Debug\net6.0\refint\Domashna03.Task03.dll
C:\Users\PC\Desktop\Domashna03.Task03\Domashna03\Domashna03.Task03\obj\Debug\net6.0\Domashna03.Task03.pdb
C:\Users\PC\Desktop\Domashna03.Task03\Domashna03\Domashna03.Task03\obj\Debug\net6.0\Domashna03.Task03.genruntimeconfig.cache
C:\Users\PC\Desktop\Domashna03.Task03\Domashna03\Domashna03.Task03\obj\Debug\net6.0\ref\Domashna03.Task03.dll
