C:\Users\PC\Desktop\Domashna C# 01\Domashna 01\Domashna 01\bin\Debug\net6.0\Domashna 01.exe
C:\Users\PC\Desktop\Domashna C# 01\Domashna 01\Domashna 01\bin\Debug\net6.0\Domashna 01.deps.json
C:\Users\PC\Desktop\Domashna C# 01\Domashna 01\Domashna 01\bin\Debug\net6.0\Domashna 01.runtimeconfig.json
C:\Users\PC\Desktop\Domashna C# 01\Domashna 01\Domashna 01\bin\Debug\net6.0\Domashna 01.dll
C:\Users\PC\Desktop\Domashna C# 01\Domashna 01\Domashna 01\bin\Debug\net6.0\Domashna 01.pdb
C:\Users\PC\Desktop\Domashna C# 01\Domashna 01\Domashna 01\obj\Debug\net6.0\Domashna 01.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Domashna C# 01\Domashna 01\Domashna 01\obj\Debug\net6.0\Domashna 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Domashna C# 01\Domashna 01\Domashna 01\obj\Debug\net6.0\Domashna 01.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Domashna C# 01\Domashna 01\Domashna 01\obj\Debug\net6.0\Domashna 01.AssemblyInfo.cs
C:\Users\PC\Desktop\Domashna C# 01\Domashna 01\Domashna 01\obj\Debug\net6.0\Domashna 01.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Domashna C# 01\Domashna 01\Domashna 01\obj\Debug\net6.0\Domashna 01.dll
C:\Users\PC\Desktop\Domashna C# 01\Domashna 01\Domashna 01\obj\Debug\net6.0\refint\Domashna 01.dll
C:\Users\PC\Desktop\Domashna C# 01\Domashna 01\Domashna 01\obj\Debug\net6.0\Domashna 01.pdb
C:\Users\PC\Desktop\Domashna C# 01\Domashna 01\Domashna 01\obj\Debug\net6.0\Domashna 01.genruntimeconfig.cache
C:\Users\PC\Desktop\Domashna C# 01\Domashna 01\Domashna 01\obj\Debug\net6.0\ref\Domashna 01.dll
